Ogeuntae for JAVA and Spring
develop Branch Add
Email Check
Email Check 2
2021.04.23_check 
2021.04.24_check
2021.94.25_check
2021.05.08 update_2
2021.05.09newUpdate
2021.05.14 JSONProc
2021.05.16 modules Update
2021.05.21 mongoUpdate
2021.05.22 mongoInsertSuccess
2021.05.23 MongoBatch
2021.05.28 chartUpdate
2021.05.30 timerUpdate
2021.06.01 update
2021.06.02 BackUP
2021.06.03 Update
2021/06.05 Update
2021.06.06 Mongo Sec Update
2021.06.07 imgUpload
2021.06.09 CPU Check Update
2021.06.09 complete